# Hexalith.Commons

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Hexalith.Commons.sln  README.md  builds-submodule-init.ps1  hexalith-build.yml
.github/: copilot-instructions.md
.github/workflows/: build-release.yml  packages.yml  releases.yml  update-version.yml
Hexalith.Commons/: Class1.cs  Hexalith.Commons.csproj  README.md
src/: README.md
src/Hexalith.Commons/: Hexalith.Commons.csproj
src/Hexalith.Commons.Configurations/: FluentValidateOptions.cs  Hexalith.Commons.Configurations.csproj  ISettings.cs  OptionsHelper.cs  README.md  SettingsException.cs  SettingsHelper.cs
src/Hexalith.Commons.UniqueIds/: Hexalith.Commons.UniqueIds.csproj  README.md  UniqueIdHelper.cs
src/Hexalith.Commons/Assemblies/: VersionHelper.cs
src/Hexalith.Commons/Common/: ExampleNameAttribute.cs  ExampleValueAttribute.cs
src/Hexalith.Commons/Configuration/: FluentValidateOptions.cs  ISettings.cs  OptionsHelper.cs  SettingsException.cs  SettingsHelper.cs
src/Hexalith.Commons/Dates/: DateHelper.cs  Month.cs
src/Hexalith.Commons/Errors/: ApplicationError.cs  ApplicationErrorException.cs  ConditionalValue.cs  ErrorCategory.cs  ExceptionHelper.cs  ValueOrError.cs
src/Hexalith.Commons/Loggings/: LoggerHelper.cs
src/Hexalith.Commons/Maths/: FibonacciSequence.cs
src/Hexalith.Commons/Objects/: EquatableHelper.cs  ExampleHelper.cs  IEquatableObject.cs  IIdempotent.cs  ObjectDescriptionHelper.cs  UniqueIdHelper.cs  UniqueIdHelper.cs.cs
src/Hexalith.Commons/Reflections/: IMappableType.cs  NameTypeMapper{TMappable}.cs  ObjectDifferenceHelper.cs  ReflectionHelper.cs  TypeMapper.cs
src/Hexalith.Commons/Strings/: StringHelper.cs
src/Hexalith.Commons/Tests/: TestHelper.cs
test/Hexalith.Commons.Tests/: Hexalith.Commons.Tests.csproj
test/Hexalith.Commons.Tests/Common/: AreSameEnumerationTest.cs  AreSameTest.cs  ConditionalValueTest.cs  DummyEmbeddedEquatable.cs  DummyEquatable.cs  DummyNonEquatable.cs
test/Hexalith.Commons.Tests/Exceptions/: ExceptionHelperTest.cs  SettingsExceptionTest.cs
test/Hexalith.Commons.Tests/Helpers/: ExampleTest.cs  ExceptionHelperTest.cs  ObjectDescriptionHelperTest.cs  ObjectPropertyDescriptionHelperTest.cs  ObjectToDictionaryHelper.cs  ObjectToDictionnaryHelper.cs  StringHelperTest.cs  UniqueHelperTest.cs
test/Hexalith.Commons.Tests/Maths/: FibonacciTest.cs
test/Hexalith.Commons.Tests/UniqueIds/: UniqueHelperTest.cs
