<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <PackageId>Hexalith.Commons</PackageId>
    <Description>Common utilities and helpers for Hexalith projects</Description>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.Commons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.Commons</RepositoryUrl>
    <PackageTags>hexalith;commons;utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
