<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Description>Unique identifiers utilities for Hexalith projects</Description>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.Commons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.Commons</RepositoryUrl>
    <PackageTags>hexalith;commons;utilities</PackageTags>
  </PropertyGroup>
</Project>
